spring.application.name=railwayrefund
server.port=8080
spring.h2.console.enabled=true
rapidapi.key=${d21d7e13b2msh8b3a2e15eadbe16p19417fjsn7e6c1c695ecb}
rapidapi.host=irctc-indian-railway-pnr-status.p.rapidapi.com
rapidapi.baseurl=https://irctc-indian-railway-pnr-status.p.rapidapi.com/getPNRStatus/